{
	"name": "@typecarta/example-ci-compatibility-gate",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx index.ts",
		"start:regression": "TYPECARTA_DEMO_REGRESSION=1 tsx index.ts",
		"smoke": "tsx index.ts"
	},
	"dependencies": {
		"@typecarta/core": "workspace:*",
		"@typecarta/witnesses": "workspace:*",
		"@typecarta/adapter-json-schema": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.0.0",
		"typescript": "^5.7.0"
	}
}
